{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=test;Database=Avalon;User ID=TrustServerCertificate=True;"
  },
  "Database": {
    "ProviderName":  "InMemory"
  },
  "RootAddresses": {
    "WhiteLabel": "http://localhost:1041",
    "Content": "http://localhost:2003"
  },
  "Authorization": {
    "Use": false
  },
  "Urls": "http://*:6354"
}